.header {
    height: 100vh;
    width: 100%;
  
    .header-wrapper {
      display: flex;
      height: 96vh;
  
      .left-header {
        flex: 1;
        background-color: #fff;
  
        .left-header-wrapper {
          width: 76%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-evenly;
          margin: 20px 0 0 100px;
          .header-heading {
            font-size: 53px;
            letter-spacing: 0.04rem;
            color: rgb(10, 73, 154);
            width: 90%;
          }
          .header-para {
            color: grey;
          }
        }
      }
      .right-header {
        flex: 1;
        display: flex;
        height: 100%;
        align-items: flex-end;
        background: linear-gradient(
            to right,
            rgba(47, 131, 241, 0.5),
            rgba(47, 131, 241, 0.5)
            
          ),
          url("http://localhost:3000/assets/images/bac.jpg");
        .doctors-img {
          margin-left: 25px;
        }
      }
    }
  }
  