.speciality {
    width: 100%;
    display: flex;
    justify-content: center;
  
    .speciality-wrapper {
      width: 86.5%;
  
      .speciality-heading {
        font-size: 30px;
        margin-bottom: 30px;
      }
  
      .speciality-list {
        display: flex;
        justify-content: flex-start;
        overflow-x: auto; /* Défilement horizontal si nécessaire */
        gap: 20px; /* Espacement entre les éléments */
  
        .speciality-item {
          background-color: #02154d;
          overflow: hidden;
          transition: transform 0.4s ease-in-out;
          flex: 0 0 auto;
          margin: 10px; // Add margin for spacing
          .sitem-top {
            width: 380px;
            height: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
  
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
              transition: transform 0.4s ease-in-out; /* Transition pour l'animation glissante */
            }
          }
  
          .sitem-bottom {
            margin: 10px 20px 20px;
  
            .speciality-subheading {
              color: #fff;
              font-weight: 500;
            }
  
            .speciality-info {
              height: 50px;
              display: flex;
              justify-content: space-between;
              align-items: center;
  
              span {
                color: rgb(176, 174, 174);
              }
            }
          }
  
          &:hover {
            transform: translateX(10px); /* Glissement au survol */
          }
        }
      }
      .right {
        margin-top: 20px; /* Add margin for spacing */
        display: flex;
        justify-content: center; /* Center the button horizontally */
  
        button {
          /* Your button styles */
        }
      }
    }
  }
  