.patient-infon {
  width: 100vw;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  .patient-infon-wrapper {
    width: 500px;
    height: 280px;
    border: 2px solid rgb(34, 105, 198);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    .patient-infon-item {
      display: flex;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 15px;
      }
      p {
        font-size: 14.5px;
        color: rgb(101, 99, 99);
        margin-left: 0.5rem;
      }
      button{
          margin: 0 3px;
      }
      input {
        margin-left: 1rem;
      }
    }
  }
}
