.pharmacist {
  width: 100%;
  display: flex;
  justify-content: center;

  .pharmacist-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;

    .pharmacist-heading {
      font-size: 36px;
      margin: 30px 0 50px;
      text-align: center;
      color: #02154e;
      font-weight: bold;
    }

    .pharmacist-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .pharmacist-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        transition: transform 0.3s ease-in-out; /* Ajout d'une transition pour un effet fluide lors du survol */

        &:hover {
          transform: scale(1.1); /* Zoom sur l'image lors du survol */
        }

        .pharmacist-top {
          width: 180px;
          height: 180px;
          background-color: #02154e;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          box-shadow: 0px 6px 12px 1px rgba(145, 143, 145, 0.5);
          overflow: hidden;
          transition: background-color 0.3s ease; /* Ajout d'une transition pour un effet de changement de couleur fluide */

          &:hover {
            background-color: #053078; /* Changement de couleur lors du survol */
          }

          .pharmacist-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out; /* Ajout d'une transition pour un effet fluide lors du survol */
          }
        }

        .pharmacist-bottom {
          font-size: 16px;
          margin-top: 20px;
          font-weight: 500;
          color: #444;
          text-align: center;
        }
      }
    }

    button {
      padding: 12px 30px;
      font-size: 18px;
      background-color: #02154e;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #053078;
      }
    }
  }
}
