.link {
  text-decoration: none;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 70%;
}
input {
  width: 350px;
  border: 2px solid rgb(34, 105, 198);
  border-radius: 4px;
  padding: 2px 4px;
  outline: none;
  margin-top: 12px;
}
button {
  background-color: rgb(34, 105, 198);
  border: none;
  padding: 5px 14px;
  color: #fff;
  margin-top: 12px;
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
  background-color: rgb(94, 154, 234);
}

.errorMsg {
  font-size: 15px;
  margin: 1rem 0 1.5rem;
  color: rgb(34, 105, 198);
  font-weight: 500;
}

.back-btn {
  width: 42px;
  height: 42px;
  object-fit: cover;
  position: fixed;
  top: 40px;
  left: 50px;
}
