.footer {
  width: 100%;
  margin-top: 11rem;
  .footer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer-top {
      width: 80%;
      background: linear-gradient(to bottom right, #2f83f1, #0b6eee);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 3rem 2rem;
      margin-bottom: -6rem;
      z-index: 999;
      .footer-top-left {
        flex: 1;
        h2 {
          color: #fff;
        }
      }
      .footer-top-right {
        flex: 5;
        display: flex;

        .ftop-item {
          display: flex;
          align-items: center;
          .ftop-left {
            .ftop-image {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 90px;
              height: 90px;
              background-color: #495371;
              border-radius: 50%;
              margin-left: 1rem;
              img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
              }
            }
          }
          .ftop-right {
            margin-left: 1.5rem;

            p {
              color: #fff;
              font-size: 15px;
              letter-spacing: 0.03rem;
            }
            h2 {
              color: #fff;
            }
          }
        }
      }
    }
    .footer-bottom {
      width: 100%;
      background-color: #495371;
      padding: 7rem 3rem 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .footer-bottom-left {
        flex: 1;

        .footer-logo {
          width: 150px;
          height: 120px;
          object-fit: cover;
          margin-top: 1.5rem;
        }
        p {
          color: #fff;
          margin-top: 1.5rem;
          font-weight: 300;
          font-size: 15px;
          color: rgb(193, 189, 189);
        }
        .social-icons {
          margin-top: 1.5rem;
          width: 80px;
          display: flex;
          justify-content: space-between;
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
      .footer-bottom-right {
        height: 80%;
        flex: 2;
        margin-left: 4rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .link {
          width: 300px;
          height: 80px;
          span {
            color: #fff;
            font-size: 15px;
            font-weight: 300;
          }
        }
      }
    }
  }
}
