.navbarPha {
    height: 100px;
    width: 100%;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
  
    .navbarPha-wrapper {
      height: 80px;
      width: 100%;
      margin: 10px 50px;
      display: flex;
      align-items: center;
      .left {
        flex: 1;
  
        display: flex;
        justify-content: center;
        .hospital-logo {
          width: 140px;
          height: 70px;
          object-fit: cover;
        }
      }
      .middle {
        flex: 3.5;
  
        display: flex;
        align-items: center;
        justify-content: center;
  
        .middle-item {
          margin-right: 25px;
          color: rgb(105, 105, 105);
          font-size: 15.5px;
          font-weight: 500;
          cursor: pointer;
  
          .down-arrow-items {
            display: flex;
            flex-direction: column;
          }
          #down {
            display: none;
            span {
              font-size: 14px;
              padding: 8px 17px;
              color: rgb(105, 105, 105);
            }
            span:hover {
              background-color: #0b6eee;
              color: #fff;
            }
          }
        }
  
        #down-middle-item:hover {
          #down {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.6);
          }
        }
      }
      .right {
        flex: 1;
  
        .nav-btn {
          border: none;
          color: #fff;
          padding: 6px 20px;
          font-size: 15px;
          background: linear-gradient(to bottom right, #2f83f1, #0b6eee);
          cursor: pointer;
        }
      }
    }
  }
  