/* Style de base pour la carte */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 45%; /* Ajustez la largeur des cartes selon vos préférences */
    background-color: #fff; /* Couleur de fond pour les cartes */
  }
  
  /* Style du contenu de la carte */
  .card-content {
    padding: 20px;
  }
  
  /* Animation de survol pour la carte */
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Animation pour le titre de chaque section */
  .guide-section h2, .guide-section h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    transition: color 0.3s ease-in-out;
  }
  
  .guide-section:hover h2, .guide-section:hover h3 {
    color: #007bff;
  }
  
  /* Animation de l'image de l'hôpital */
  .hospital-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
    transition: transform 0.3s ease-in-out;
  }
  
  .hospital-image:hover {
    transform: scale(1.1);
  }
  
  /* Style pour le bouton de la carte (si vous en avez besoin) */
  .card-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  /* Style pour les titres h3 */
  .guide-section h3 {
    color: #555;
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  /* Style pour la disposition des cartes */
  .guide-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f9f9f9; /* Couleur de fond pour le conteneur de cartes */
    padding: 20px; /* Espacement intérieur du conteneur de cartes */
  }
  
  /* Style pour la section de l'en-tête (Introduction) */
  .guide-section:first-child {
    background-color: #007bff; /* Couleur de fond pour l'en-tête */
    color: #fff; /* Couleur de texte pour l'en-tête */
    text-align: center;
    padding: 40px;
    border-radius: 8px;
    margin: 10px;
  }
  
  .guide-section:first-child h2 {
    margin-bottom: 20px;
  }
    