.nurse {
  position: relative;
  
  .nurse-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
    text-align: center; /* Alignement du texte au centre */
  }

  .nurse-heading {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .fdesc-item {
    max-width: 300px;
    text-align: center;
    position: relative;
    overflow: hidden;
    align-items: center;
    margin-bottom: 30px;
  }

  .fimagecontainer {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  .fcontent-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .fdesc-item:hover .fcontent-text {
    opacity: 1;
  }

  .fcolor {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .fcolor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  .fimagecontainer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .fimagecontainer:hover:before {
    opacity: 1;
  }

  .fimagecontainer:hover img {
    transform: scale(1.1);
  }

  .right {
    width: 100%;
    text-align: center;
  
    .nav-btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
  
      &:hover {
        background-color: #053078;
      }
    }
  }
}
